<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

</head>
<body>
    <form id="form1" runat="server">
    <table style="font-family: Arial">
        <tr>
            
            <td colspan="2" style="width: 800px; height: 80px; background-color: #BDBDBD; text-align: center">
                <h1>
                    WebSite Header
                </h1>
            </td>
        </tr>
        <tr>
            <td style="height:500px; background-color: #D8D8D8; width:150px">
                <h3>
                    Menu
                    <br />
                    <asp:TextBox ID="txtOnMasterPage" runat="server"></asp:TextBox>
                </h3>
            </td>
            <td style="height:500px; background-color: #E6E6E6; width:650px">
                
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                                 <h2>       This section changes on a page by page basis
                </h2>
                    </asp:ContentPlaceHolder>


            </td>
        </tr>
        <tr>
            
            <td colspan="2" style="background-color: #BDBDBD; text-align: center">
                <b>
                    WebSite Footer
                </b>
            </td>
        </tr>

    </table>
    </form>
</body>
</html>
